# ===========================
# 🌍 Server Configuration
# ===========================
PORT=5000
FRONTEND_ORIGIN=http://localhost:3000

# ===========================
# 🗃️ MongoDB Configuration
# ===========================
# Local MongoDB connection
MONGO_URI=mongodb://localhost:27017/secure-notes

# Example (for MongoDB Atlas cloud, if used later)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/secure-notes

# ===========================
# 🔐 Authentication / Security
# ===========================
# Long random string used for JWT signing
JWT_SECRET=af6f19583842a5db65713cbee2ee884a6cfa07554f9203bc0d0cc0753c731722687c7151143ea7c7bc29bbb3e82d254ab14edab4859d506a01706611d2016712
JWT_EXPIRES_IN=7d          # token validity period (7 days)
COOKIE_NAME=auth_token     # name of the cookie storing JWT

# ===========================
# 📧 Email / Password Reset (Optional)
# ===========================
# SMTP details (used only for forgot/reset password)
# You can use Mailtrap for safe testing: https://mailtrap.io
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_username
SMTP_PASS=your_mailtrap_password

# Reset token expiration (in minutes)
RESET_TOKEN_EXPIRES_MIN=60

# ===========================
# ⚙️ Environment
# ===========================
NODE_ENV=development


# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"